# 'check_dns' command definition
define command {
	command_name	check_dns
	command_line	/usr/lib64/nagios/plugins/check_dns -H www.google.com -s '$HOSTADDRESS$' '$ARG1$'
}

# 'check_dig' command definition
define command {
	command_name    check_dig
	command_line    /usr/lib64/nagios/plugins/check_dig -H '$HOSTADDRESS$' -l '$ARG1$' '$ARG2$'
}

# FINI authoritative command definitions
define command {
	command_name	check_dnsauth_chicks
	command_line	/usr/lib64/nagios/plugins/check_dns -H www.chicks.net -s '$ARG1$'
}

define command {
	command_name	check_dnsauth_fini
	command_line	/usr/lib64/nagios/plugins/check_dns -H www.fini.net -s '$ARG1$'
}

define command {
	command_name	check_dnsauth_ir_prod
	command_line	/usr/lib64/nagios/plugins/check_dns -H prod.ireserve.info -s '$ARG1$'
}

define command {
	command_name	check_dnsauth_ir_www
	command_line	/usr/lib64/nagios/plugins/check_dns -H www.ireserve.info -s '$ARG1$'
}
