# 'check_s3_file_age' command definition
#
# -k '$ARG1$' - AWS IAM access key
# -s '$ARG2$' - AWS IAM secret key
# -n '$ARG3$' - bundle name
# -f '$ARG4$' - file name
# -W '$ARG5$' - WARN if < size in bytes
# -C '$ARG6$' - CRIT if < size in bytes
# -W '$ARG7$' - WARN if older than seconds
# -C '$ARG8$' - CRIT if older than seconds

define command {
	command_name	check_s3_file_age
	command_line	/usr/lib64/nagios/plugins/check_s3_file_age -k '$ARG1$' -s '$ARG2$'  -n '$ARG3$' -f '$ARG4$'  -W '$ARG5$' -C '$ARG6$' -w '$ARG7$' -c '$ARG8$'
}

